@font-face {
    font-family: fontello;
    src: url(../fonts/fontello.eot?72408301);
    src: url(../fonts/fontello.eot?72408301#iefix) format('embedded-opentype'), url(../fonts/fontello.woff2?72408301) format('woff2'), url(../fonts/fontello.woff?72408301) format('woff'), url(../fonts/fontello.ttf?72408301) format('truetype'), url(../fonts/fontello.svg?72408301#fontello) format('svg');
    font-weight: 400;
    font-style: normal
}

[class^=icon-]:before,
[class*=" icon-"]:before {
    font-family: fontello;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-download:before {
    content: '\e800'
}

.icon-right-arrow:before {
    content: '\e801'
}

.icon-tablet:before {
    content: '\e802'
}

.icon-mobile:before {
    content: '\e803'
}

.icon-left-arrow:before {
    content: '\e804'
}

.icon-home:before {
    content: '\e805'
}

.icon-cancel-circled:before {
    content: '\e806'
}

.icon-exit:before {
    content: '\f08e'
}

.icon-twitter:before {
    content: '\f099'
}

.icon-facebook:before {
    content: '\f09a'
}

.icon-pinterest-circled:before {
    content: '\f0d2'
}

.icon-gplus:before {
    content: '\f0d5'
}

.icon-desktop:before {
    content: '\f108'
}