html,
body {
    height: 100%
}

body {
    overflow: hidden;
    background: #000 url(../img/background.jpg) 0 0 repeat;
    position: relative;
    font-family: open sans, sans-serif
}

a {
    color: #1e5f8d;
    text-decoration: none;
    transition: .3s ease-in-out
}

a:hover {
    color: #00a6eb
}

#header {
    background: #fff;
    height: 64px;
    overflow: hiddent;
    border-bottom: 1px solid #ddd;
    position: absolute;
    left: 0;
    right: 0;
    top: 0
}

.logo {
    float: left
}

.logo img {
    margin: 10px 0 0 10px;
    padding: 8px 10px 8px 0;
    border-right: 1px solid #eee;
    width: 180px
}

.info {
    padding: 20px 0 0 10px;
    font-size: 16px;
    color: #555;
    float: left
}

.info a {
    font-weight: 700;
    text-decoration: underline
}

.info a:hover {
    text-decoration: none
}

#preview {
    position: absolute;
    left: 0;
    right: 0;
    top: 65px;
    bottom: 0;
    transition: all .2s
}

#preview-frame {
    border: 0;
    position: absolute;
    transition: .5s
}

.preview-desktop {
    left: 0;
    width: 100%;
    height: 100%
}

.preview-tablet {
    width: 768px;
    height: 100%;
    left: calc(50% - 384px)
}

.preview-mobile {
    width: 360px;
    height: 680px;
    left: calc(50% - 180px);
    top: 0;
    margin-top: 20px
}

.preview-devices {
    display: none;
    float: left;
    padding: 10px 0 0 15px
}

.preview-devices ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
    line-height: 1
}

.preview-devices li {
    float: left;
    width: 50px;
    overflow: hidden;
    text-align: center
}

.preview-devices a {
    font-size: 18px;
    overflow: hidden;
    color: #555;
    outline: 0;
    width: 50px;
    padding: 10px 0;
    display: inline-block
}

.preview-devices li:hover a,
.preview-devices .preview-devices-active a {
    color: #00a6eb
}

.preview-devices-active a {
    border-bottom: 2px solid #00a6eb
}

.preview-devices-active a {
    padding-bottom: 11px
}

.preview-devices li:hover a,
.preview-devices li.preview-devices-active a {
    color: #00a6eb
}

.preview-devices li:hover,
.preview-devices li:hover a {
    transition: color .3s ease
}

.navigate {
    z-index: 1;
    padding: 11px 11px 0 0;
    float: right
}

.navigate ul {
    padding: 0;
    margin: 0;
    float: right;
    list-style: none
}

.navigate ul li {
    display: inline
}

.navigate ul li a {
    font-size: 20px;
    transition: all .3s ease-in-out;
    display: block;
    padding: 10px;
    border: solid 1px #dfdfdf;
    border-radius: 4px;
    color: #828282;
    float: left;
    line-height: 1px;
    margin: 0 0 0 5px
}

.navigate a:hover {
    border: solid 1px #00a6eb;
    color: #00a6eb
}

.navigate ul li a.download {
    background: #00a6eb;
    border: solid 1px #00a6eb;
    color: #fff;
    font-size: 14px;
    padding: 12px 14px;
    font-family: arial, sans-serif
}

.navigate ul li a.download i {
    font-size: 16px;
    float: left
}

.navigate a.download:hover {
    background: #1bbcff
}

.navigate a.download span {
    font-size: 14px;
    display: inline-block;
    line-height: 14px
}

.navigate a.first-latest {
    background: #e6e6e6;
    border: 1px solid #e6e6e6;
    color: #fff
}

.social-share {
    position: fixed;
    bottom: 0;
    height: 40px;
    text-align: center;
    background: #fff;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding-top: 10px;
    width: 380px;
    left: calc(50% - 190px)
}

.social-share a {
    text-align: center;
    padding: 8px 6px;
    font-size: 14px;
    line-height: 1;
    border-radius: 20px;
    background: #fff;
    margin: 0 1px;
    background-color: #fff;
    border: 1px solid #ddd;
    display: inline-block
}

.social-share a:hover {
    border: 1px solid #ccc
}

.social-share .icon-twitter {
    color: #1da1f3
}

.social-share .icon-facebook {
    color: #3b5998
}

.social-share .icon-pinterest-circled {
    color: #bd081c
}

.social-share .icon-gplus {
    color: #db4437
}

.icon-cancel-circled {
    position: absolute;
    right: -1px;
    top: -1px;
    cursor: pointer;
    color: #888;
    transition: .3s
}

.icon-cancel-circled:hover {
    color: red
}

@media(max-width:1023px) {
    .preview-devices {
        display: none
    }
}

@media(max-width:767px) {
    .logo,
    .info {
        display: none
    }
    .navigate {
        float: none;
        margin: 0 auto;
        text-align: center;
        display: table;
        padding-right: 0;
        width: 100%
    }
    .navigate ul {
        float: none;
        text-align: center;
        margin: 0 auto
    }
    .navigate .navigate-like {
        display: none
    }
    .navigate a.download span {
        display: none
    }
    .navigate ul li a.download {
        font-size: 20px;
        display: block;
        float: left;
        line-height: 1px;
        margin: 0 0 0 5px
    }
    .navigate ul li a.download i {
        font-size: 20px;
        float: none
    }
    .navigate ul li a,
    .navigate ul li a.download {
        width: 17%;
        margin-left: 2%;
        padding: 10px 0
    }
}