<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eezzzee Bootstrap Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<script src="js/placeholderTypewriter.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/404.css" />
    <!-- Main Stylesheet File -->
    <link href="css/style-2.css" rel="stylesheet">
	<base href="/Business_directory_Search/">
</head>

<body ng-app="eezzzee" style="display:none;">
<div ng-include='"templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"templates/footer.html"'></div>

<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
    <!-- JavaScript Libraries -->
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/mobile-nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="js/contactform.js"></script>	
    <!-- Template Main Javascript File -->
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/contact.js"></script>
</body>

</html>