<p>&nbsp;</p>
    <!-- #intro -->
    <main id="main" ng-bind="AppendHtml">
        <!--==========================
      About Us Section
    ============================-->
 <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center wow fadeInUp">
            <h2>About eBusiness</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well wow fadeInUp">
				<a href="#">
					<img src="images/1.jpg" alt="">
				</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head wow fadeInUp">project Maintenance</h4>
              </a>
              <p  class="wow fadeInUp">
                Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur sit adipisci quaerat unde at nequeRedug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure
              </p>
              <ul>
                <li class="wow fadeInUp" data-wow-delay="0.4s">
                  <i class="fa fa-check"></i> Interior design Package
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.5s">
                  <i class="fa fa-check"></i> Building House
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.6s">
                  <i class="fa fa-check"></i> Reparing of Residentail Roof
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.7s">
                  <i class="fa fa-check"></i> Renovaion of Commercial Office
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.8s">
                  <i class="fa fa-check"></i> Make Quality Products
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
        <!-- #about -->
        <!--==========================
      Why Us Section
    ============================-->
        
        <!--==========================
      Portfolio Section
    ============================-->
        
    

    </main>

<script src="js/jquery.min.js"></script>
 <script src="js/main.js"></script>
