<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eezzzee Bootstrap Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style-2.css" rel="stylesheet">

</head>

<body ng-app="eezzzee">

    <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
  
  </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container">
			<div class="row">
            <div class="intro-info">
                <h2><img src="images/eezzzee-com.png" alt="" style="width: 300px;"></h2>
				<div class="col-lg-9 search-input-center">
					<div id="search-menu" class="search-menu">
						<input type="text" class="search-input" />
					</div>
					<div class="search-button"><a href="#" ><i class="fa fa-search" aria-hidden="true"></i></a></div>
				</div>
            </div>
		</div>
        </div>
    </section>
    <!-- #intro -->
    <main id="main">
        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">
                <div class="row about-container">
				<div class="col-lg-10 content order-lg-1 order-2">
                    <div class="services-menu-center">
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon entertainment"><img src="images/entertainment.png" /></div>
								<h4 class="title"><a href="">Entertainment</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon gym"><img src="images/gym.png" /></div>
								<h4 class="title"><a href="">Gym</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon services"><img src="images/services.png" /></div>
								<h4 class="title"><a href="">Services</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon hotels"><img src="images/hotels.png" /></div>
								<h4 class="title"><a href="">Hotels</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon healthandbeauty"><img src="images/healthandbeauty.png" /></div>
								<h4 class="title"><a href="">Health & Beauty</a></h4>
							</div>
						</div>
					</div>
					<div class="services-menu-center col-lg-10 content order-lg-1 order-2">
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon doctor"><img src="images/Doctor.png" /></div>
								<h4 class="title"><a href="">Doctor</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon restaurents"><img src="images/restaurents.png" /></div>
								<h4 class="title"><a href="">Restaurent</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon automobile"><img src="images/auto-service.png" /></div>
								<h4 class="title"><a href="">Automobile</a></h4>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon education"><img src="images/education.png" /></div>
								<h4 class="title"><a href="">Education</a></h4>
							</div>
						</div>
					</div>
			</div>
                </div>
            </div>
        </section>
        <!-- #about -->
        <!--==========================
      Why Us Section
    ============================-->
        
        <!--==========================
      Portfolio Section
    ============================-->
        
    

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h3>Eezzzee</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat
                            mauris nunc congue.</p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="/search">Home</a></li>
                            <li><a href="/about">About us</a></li>
                            <li><a href="/services">Services</a></li>
                            <li><a href="/termsservice">Terms of service</a></li>
                            <li><a href="/privacypolicy">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6  footer-links">
                        <h4>Contact Us</h4>
                        <ul class="footer-menu">
                            <li><p>A108 Adam StreetNew York, NY 535022<br> United States </p></li>
                            <li><strong>Phone:</strong><p><a href="tel:+1 5589 55488 55">+1 5589 55488 55</a></p></li>
                            <li><strong>Email:</strong><p><a href="mailto:info@qaurusinfotech.com">info@qaurusinfotech.com</a></p></li>
						</ul>
                        </p>

                        <!--<div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>-->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Merchants</h4>
                        <ul>
                            <li><a href="#">Claim your business</a></li>
                            <li><a href="#">Merchant support</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Eezzzee</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://qaurusinfotech.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://qaurusinfotech.com/buy/?theme=Eezzzee
        -->
                Designed by <a href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a>
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!-- JavaScript Libraries -->
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/mobile-nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="js/contactform.js"></script>	
    <!-- Template Main Javascript File -->


<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
 <script src="js/main.js"></script>
<script src="js/contact.js"></script>
    <script>
        if (window.self == window.top) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-55234356-4', 'auto');
            ga('send', 'pageview');
        }
    </script>
</body>

</html>