<p>&nbsp;</p>
    <!-- #intro -->
    <main id="main" class="educational">
        <!--==========================
      About Us Section
    ============================-->
 <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center wow fadeInUp">
           
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-7 col-sm-7 col-xs-12">
			<div class="single-well single-well-headding backbutton wow fadeInUp">
				 <a href="#">Back</a>
			</div>
          <div class="well-left">
            <div class="single-well single-well-headding wow fadeInUp">
				 <h2>EDUCATIONAL</h2>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <div class="col-md-12 col-sm-12 col-xs-12">
				<div id="filter-search-by-category" class="filter-search-select" ng-controller="selectCategoryCtrl">
					<h3>CATEGORIES</h3><br>
				<div class="dropDownWrapper">
					<span class="icon-more-arr" id="catDropDownArrow"></span>
					<select name="users" ng-options="user.name for user in arrlist" ng-model="categoryselected">
						<option value="">--Select Category--</option>
						<option ng-repeat="option in arrlist" value="{{option.userid}}">{{option.name}}</option>
					</select>
					
				</div>
			</div>
		</div>
			  <div class="col-md-12 col-sm-12 col-xs-12">
				<div id="filter-search-by-category" class="filter-search-select" ng-controller="selectStateCtrl">
					<h3>SEARCH BY STATE</h3><br>
				<div class="dropDownWrapper">
					<span class="icon-more-arr" id="catDropDownArrow"></span>
						<select name="select-state" ng-options="state.name for state in arrlist" ng-model="stateselected">
							<option value="">--Select State--</option>
							<option ng-repeat="option in arrlist" value="{{option.stateid}}">{{option.name}}</option>
						</select>
				</div>
			</div>
		</div>
			  <div class="col-md-12 col-sm-12 col-xs-12">
				<div id="filter-search-by-category" class="filter-search-select" ng-controller="selectCityCtrl">
					<h3>CHOOSE YOUR CITY</h3><br>
				<div class="dropDownWrapper">
					<span class="icon-more-arr" id="catDropDownArrow"></span>
						<select name="select-state" ng-options="city.name for city in arrlist" ng-model="cityselected">
							<option value="">--Select State--</option>
							<option ng-repeat="option in arrlist" value="{{option.cityid}}">{{option.name}}</option>
						</select>
				</div>
			</div>
		</div>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
        <!-- #about -->
        <!--==========================
      Why Us Section
    ============================-->
        
        <!--==========================
      Portfolio Section
    ============================-->
        
    

    </main>

<script src="js/jquery.min.js"></script>
 <script src="js/main.js"></script>
