<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="G/pVdDKGP7lrfjOTj1zkwQ==">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, [
                            ["gid", "u6RUTKzSuSW0k8COBWSGnQ"]
                        ], null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x0:0xb89d1fe6bc499443", "Downtown Conference Center", null, [null, null, 40.7101282, -74.0062269], 0], null, null, null, null, null, null, null, null, 11, null, [null, "hh,hplexp,a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, 0, 0, null, null, 1, null, null, 1, null, null, null, 0], null, null, null, [null, null, null, null, null, 2, 3, 2]], null, null, null, null, null, [14, 29]
                        ]]
                    ]
                ], null, ["en_US", "bg"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "-5vzXYG8E_bez7sPxaCVqAE", null, null, null, [
                    [
                        [12097.43321346094, -74.00622690000002, 40.7101282], null, null, 13.10000038146973
                    ], null, 0, [
                        ["0x89c25a22a3bda30d:0xb89d1fe6bc499443", "Downtown Conference Center, 157 William St, New York, NY 10038, United States", [40.7101282, -74.0062269], "13302823950184191043"], "Downtown Conference Center", ["157 William St", "New York, NY 10038", "United States"], 4.400000095367432, "66 reviews", "http://www.google.bg/search?q=Downtown+Conference+Center,+157+William+St,+New+York,+NY+10038,+United+States\u0026ludocid=13302823950184191043#lrd=0x89c25a22a3bda30d:0xb89d1fe6bc499443,1", null, "+1 212-618-6990", null, null, null, ["http://www.downtownmeetings.com/", "downtownmeetings.com", null, null, "1,AOvVaw36hXjyVJh0gnraPzPgiqEt,,0ahUKEwjBpd725rLmAhV273MBHUVQBRUQ61gIESgNMAA,,"], "Conference center", "157 William St, New York, NY 10038, United States", null, null, null, null, null, ["http://www.google.bg/search?q=Downtown+Conference+Center,+157+William+St,+New+York,+NY+10038,+United+States\u0026ludocid=13302823950184191043#lrd=0x89c25a22a3bda30d:0xb89d1fe6bc499443,1", "66 reviews", [
                            ["//lh3.googleusercontent.com/a-/AAuE7mCdbo4dOpTuAkrBocoUJz3xFusCC9x4uCaxaYPD74Y=s40-k-cc-mo", "\"Thanks guys, can't wait to return for the next time!\""],
                            ["//lh6.googleusercontent.com/-oFU5yqTq7o0/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdU30Mp-rHcZSbomt85OZc8nXZ4UQ/s40-k-cc-mo/photo.jpg", "\"Wonderful facility and staff.\""],
                            ["//lh3.googleusercontent.com/a-/AAuE7mCRubYv-0E-tS0ca2kR3sokdIB1OvYgAf9SWtu-GBQ=s40-k-cc-mo", "\"Wonderful setting, very professional-looking, great location.\""]
                        ], null, 1, null, null, 1], null, null, null, 1, null, null, null, "ChIJDaO9oyJawokRQ5RJvOYfnbg", null, null, "0ahUKEwjBpd725rLmAhV273MBHUVQBRUQ8BcIAigAMAA", null, null, ["tel://+12126186990"], null, null, [null, "0ahUKEwjBpd725rLmAhV273MBHUVQBRUQqtMBCAYoAzAA", "87G7PX6V+3G", "PX6V+3G New York, United States", 3], 1
                    ]
                ], null, 0, [null, null, null, null, null, null, null, null, null, [0, 0]], 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/39/4/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_US&amp;region=bg&amp;callback=onApiLoad" nonce="G/pVdDKGP7lrfjOTj1zkwQ==" async defer></script>
</body>

</html>