<script>
  $('.search-input').placeholderTypewriter({text: ["Search for anything, anywhere in India", "Find Ex. Mechanic, Beauty Salon, etc","What are you looking for?"]});
</script> 
   <section id="intro" class="clearfix" ng-controller="myCtrl" ng-init="loadCountry()">
        <div class="container">
			<div class="row">
            <div class="intro-info wow fadeInUp" data-wow-delay="0.5s">
                <h2><img src="images/eezzzee-com.png" alt="" style="width: 300px;" /></h2>
				<div class="col-lg-7 search-input-center">
					<div id="search-menu" class="search-menu wow fadeInUp" data-wow-delay="0.7s">
						<input type="text" class="search-input" autocomplete="off" id="country" ng-model="country" ng-keyup="complete(country)" />
						<div class="search-button"><a href="#" ><i class="fa fa-search" aria-hidden="true"></i></a></div>
						<ul class="list-group" id="list-group" style="display:none;">
							<li class="list-group-item" ng-repeat="countrydata in filterCountry" ng-click="fillTextbox(countrydata)"><span>{{countrydata}}</span><i class="fa fa-search" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
            </div>
		</div>
        </div>
    </section>
    <!-- #intro -->
    <main id="main">
        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">
                <div class="row about-container">
				<div class="col-lg-10 content order-lg-1 order-2">
                    <div class="services-menu-center">
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.3s">
								<a href="#/entertainment">
									<div class="icon entertainment">
										<img src="images/entertainment.png" /></div>
										<h4 class="title nav">Entertainment</h4>
								</a>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
								<a href="#/gym">
									<div class="icon gym"><img src="images/gym.png" /></div>
									<h4 class="title nav">Gym</h4>
									</a>
								</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.5s">
								<a href="#/services">
									<div class="icon services"><img src="images/services.png" /></div>
									<h4 class="title nav">Services</h4>
									</a>
								</div>
						</div>
						
						<div class="col-lg-2 content order-lg-1 order-2">
								<div class="icon-box wow fadeInUp" data-wow-delay="0.6s">
									<a href="#/hotels">
										<div class="icon hotels"><img src="images/hotels.png" /></div>
										<h4 class="title">Hotels</h4>
									</a>
								</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
								<div class="icon-box wow fadeInUp" data-wow-delay="0.7s">
									<a href="#/healthbeauty">
										<div class="icon healthandbeauty"><img src="images/healthandbeauty.png" /></div>
										<h4 class="title">Health & Beauty</h4>
									</a>
								</div>
						</div>
					</div>
					<div class="services-menu-center col-lg-10 content order-lg-1 order-2">
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.8s">
								<a href="#/doctor">
									<div class="icon doctor"><img src="images/Doctor.png" /></div>
									<h4 class="title">Doctor</h4>
								</a>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.8s">
								<a href="#/restaurent">
									<div class="icon restaurents"><img src="images/restaurents.png" /></div>
									<h4 class="title">Restaurent</h4>
								</a>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="0.9s">
								<a href="#/automobile">
									<div class="icon automobile"><img src="images/auto-service.png" /></div>
									<h4 class="title">Automobile</h4>
								</a>
							</div>
						</div>
						<div class="col-lg-2 content order-lg-1 order-2">
							<div class="icon-box wow fadeInUp" data-wow-delay="1.00s">
								<div class="icon education"><img src="images/education.png" /></div>
								<h4 class="title"><a href="#/educational">Education</a></h4>
							</div>
						</div>
					</div>
			</div>
                </div>
            </div>
        </section>
        <!-- #about -->
        <!--==========================
      Why Us Section
    ============================-->
        
        <!--==========================
      Portfolio Section
    ============================-->
        
    

    </main>

<script src="js/jquery.min.js"></script>
 <script src="js/main.js"></script>
