    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h3>Eezzzee</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat
                            mauris nunc congue.</p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul active-link>
                            <li class="nav active"><a href="#/search">Home</a></li>
                            <li class="nav"><a href="#/about">About us</a></li>
                            <li class="nav"><a href="#/services">Services</a></li>
                            <li class="nav"><a href="#/termsservice">Terms of service</a></li>
                            <li class="nav"><a href="#/privacypolicy">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6  footer-links">
                        <h4>Contact Us</h4>
                        <ul class="footer-menu">
                            <li><p>A108 Adam StreetNew York, NY 535022<br> United States </p></li>
                            <li><strong>Phone:</strong><p><a href="tel:+1 5589 55488 55">+1 5589 55488 55</a></p></li>
                            <li><strong>Email:</strong><p><a href="mailto:info@qaurusinfotech.com">info@qaurusinfotech.com</a></p></li>
						</ul>
                        </p>

                        <!--<div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>-->

                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Merchants</h4>
                        <ul>
                            <li><a href="#/cbusiness">Claim your business</a></li>
                            <li><a href="#/msupport">Merchant support</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-text">
            <div class="copyright">
                &copy; Copyright <strong>Eezzzee</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://qaurusinfotech.com/">Qaurus Infotech Pvt. Ltd.</a>
            </div>
        </div>
    </footer>

