 
 <header id="header" class="fixed-top">
        <div class="container">
			<div class="top-menu-div">
					<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="logo float-left">
							<a href="#/" class="scrollto"><img src="images/logo.png" alt="" class="img-fluid"></a>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12">
					<nav class="main-nav float-right d-none d-lg-block">
						<div class="mobile-menu"><i class="fa fa-bars" aria-hidden="true"></i></i></div>
						<ul class="nav navbar-right" active-link>
							<li class="nav active"><a href="#/search">search</a></li>
							<li class="nav"><a data-target="#" href="#/about" routerLink="/about">About Us</a></li>
							<li class="nav"><a href="#/services">Services</a></li>
							<li class="nav"><a href="#/news">News</a></li>
							<li class="nav"><a href="#contact">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
            <!-- .main-nav -->
        </div>
    </header>