body {
    background: #fff;
    color: #444;
    font-family: open sans, sans-serif
}
*{
	transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	*transition:all 0.2s ease-in-out;
}
a {
    color: #007bff;
    transition: .5s
}
a:hover,
a:active,
a:focus {
    color: #0b6bd3;
    outline: none;
    text-decoration: none
}
p {
    padding: 0;
    margin: 0 0 30px
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;
    font-weight: 400;
    margin: 0 0 20px;
    padding: 0
}
.back-to-top {
    position: fixed;
    display: none;
    background: #007bff;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background .5s;
    z-index: 11
}
.back-to-top i {
    padding-top: 12px;
    color: #fff
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff
}
#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite
}
@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
.d-lg-block {
    display: block !important;
    padding: 20px 0px !important;
}
#header {
    height: 80px;
    transition: all .5s;
    z-index: 997;
    transition: all .5s;
    padding: 0px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, 0.58);
}
#header.header-scrolled,
#header.header-pages {
    height: 60px;
    padding: 0px 0
}
.header-scrolled .main-nav,.header-scrolled .container,.header-scrolled .top-menu-div {
  height: 60px;
  padding: 0px 0;
}
.header-scrolled .d-none {
    height: auto;
    margin: 10px 0 !important;
    padding: 0 !important;
}
.single-well{}
.single-well a{}
.single-well img {
    width: 100%;
}
.single-well ul{}
.single-well li {
    list-style: none;
}
.main-nav .active {
    color: #007bff;
    background: #18355421;
}
#header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase
}
.contact-phone {
    display: grid;
    justify-content: center;
    text-align: center;
}
.contact-address{
    display: grid;
    justify-content: center;
    text-align: center;
}
.contact-email{
    display: grid;
    justify-content: center;
    text-align: center;
}
.contact-info i {
    font-size: 6vh;
    padding: 10px 0px;
}
.contact-info h3 {
    font-size: 18px;
}
#header .logo h1 a,
#header .logo h1 a:hover {
    color: #00366f;
    text-decoration: none
}
#header .logo img {
    padding: 10px 0px;
    margin: 0px 0;
}
.search-header form {
    width: 100%;
    height: 100%;
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.src-inputs {
    width: 100%;
    float: right;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 0;
    border-radius: 3px;
    height: 36px;
    transition: width 400ms;
}
.search-header {
    overflow: hidden;
    position: fixed;
    width: 100%;
    font-size: 1rem;
    height: auto !important;
    left: 0;
    background: #fff;
    -webkit-transition: left .2s ease-out;
    -moz-transition: left .2s ease-out;
    transition: left .2s ease-out;
    z-index: 999999;
    line-height: 60px;
}

.src-inputs {
    width: 100%;
    float: right;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 0;
    border-radius: 3px;
    height: 36px;
    transition: width 400ms;
}
}
@media screen and (min-width: 1024px){
.src-input.query-text {
    width: 59%;
}
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.src-input.query-text {
    border-right: 1px solid #ccc;
    width: 100%;
    display: inline-table;
}
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.src-input {
    float: left;
    clear: none;
    padding: 0;
    margin-bottom: 0;
    width: 46%;
    border-radius: 0;
    transition: width 400ms;
}
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.search-header label {
    color: #747474;
    width: 40px;
    line-height: 34px;
    text-align: right;
    border-radius: 0;
}}
@media screen and (min-width: 1024px){
.search-header input[type="text"] {
    font-size: 15px;
}
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.search-header input[type="text"] {
    height: 100%;
    color: #4a4a4a;
    width: calc(100% - 50px);
    display: block;
    float: right;
}
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.src-input.query-state {
    width: 100%;
    display: table;
}
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.search-header {
    position: relative;
    width: auto;
}
}
.search-header {
    overflow: hidden;
    position: relative;
    width: 100%;
    font-size: 1rem;
    background: #fff;
    -webkit-transition: left .2s ease-out;
    -moz-transition: left .2s ease-out;
    transition: left .2s ease-out;
    z-index: 999999;
    line-height: 60px;
}
@media screen and (min-device-width: 320px) and (min-width: 760px){
.src-input {
    float: left;
    clear: none;
    padding: 0;
    margin-bottom: 0;
    width: 46%;
    border-radius: 0;
    transition: width 400ms;
}
}
.src-input {
    position: relative;
    padding: 0 10px;
    clear: both;
    height: 27px;
    border-radius: 3px;
    line-height: 26px;
    margin-bottom: 7px;
    height: 100%;
    overflow: hidden;
}
.search-header input[type="text"] {
    position: relative;
    z-index: 1;
    vertical-align: baseline;
    border-radius: 0;
    border: none;
    padding: 0% 5%;
    width: calc(100% - 40px);
    display: inline-block;
    margin: 0;
    font-size: 13px;
    background-color: transparent;
    color: #1b1b1b;
}
.icon-search:before {
    content: "\f002";
	font-family: 'FontAwesome';
	
}
.search-header button.search span {
    display: none;
    font-size: 15px;
    font-weight: 300;
    margin-left: 4px;
    vertical-align: middle;
}
input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea, .subTool {
    padding: .4em .6em;
    /* border: 0.4em solid #e5e5e5; */
    font-size: 1em;
    background: #fff;
    color: #757575;
    font-family: Roboto,arial,sans-serif;
    margin: 0 0 1%;
    width: 100%;
    display: block;
    overflow: hidden;
    -webkit-appearance: none;
}
.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    float: right;
}
.search-header label {
    vertical-align: baseline;
    font-weight: 500;
    color: #000;
    min-width: 36px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 1% 1%;
}
.search-header button.src-close {
    display: none;
}
.src-input {
    position: relative;
    padding: 0 10px;
    clear: both;
    height: 27px;
    border-radius: 3px;
    line-height: 26px;
    margin-bottom: 7px;
    height: 100%;
    overflow: hidden;
}
.src-inputs {
    position: relative;
    overflow: hidden;
    padding: 3px 7px 0;
    display: flex;
}
.search-header form {
    width: 100%;
    height: 100%;
}
.logo.float-left {
    height: 100%;
}
.logo.float-left a {
    display: block;
    height: 100%;
}
.img-fluid {
    max-width: 100%;
    height: 100%;
}
.top-menu-div {
    width: 100%;
    display: flex;
    height: 80px;
    box-sizing: border-box;
}
.main-pages {
    margin-top: 60px
}

#intro {
    width: 100%;
    position: relative;
    padding: 200px 0 10px 0;
}
.services-menu-center {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0px auto;
}
.backbutton{}
.backbutton a {
    color: #fff;
    padding: 2% 5%;
    background: #007bff;
    border-radius: 30px;
    box-shadow: 1px 1px 18px 1px #007bff;
}
.well-middle {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
}
.entertainment{}
.gym{}
.services{}
.hotels{}
.healthandbeauty{}
.doctor{}
.restaurents{}
.automobile{}
.education{}
.healthbeauty{
    background-image: url(../images/spa_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.mc-sub-header-wrap {
    background-color: #145073;
    width: 100%;
    margin-top: 60px;
}
@media screen and (min-width: 1024px){
.mc-sub-header {
    padding: 0 27px;
}
}
@media screen and (min-device-width: 760px) and (min-width: 760px){
.mc-sub-header {
    padding: 0 2%;
    width: 100%;
    display: block;
    height: 36px;
    margin: 0 auto;
}
}
.mc-sub-header .header-links {
    margin: 0;
    height: 100%;
    color: #fff;
    text-align: center;
    padding: 0 15px;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 34px;
    display: inline-block;
    vertical-align: middle;
}
.mc-sub-header .header-links {
    margin: 0;
    height: 100%;
    color: #fff;
    text-align: center;
    padding: 0 15px;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 34px;
    display: inline-block;
    vertical-align: middle;
}
.mc-sub-header .join-now, .mc-sub-header .login-link {
    float: right;
}
.header, .main-menu .topNav a, .main-menu .topNav h6, .mc-sub-header .header-links {
    font-family: Roboto, Arial, sans-serif;
}
.mc-sub-header .join-now span {
    font-weight: 600;
}
.gym {
    background-image: url(../images/200336.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.educational{
	background-image: url(../images/systemic-evaluation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.proservices{
    background-image: url(../images/services.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.doctor{
	background-image: url(../images/Doctor_Background_Edited.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.automobile{
	background-image: url(../images/automobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.hotel-room{
    background-image: url(../images/hotel_room.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.restaurent{
    background-image: url(../images/restaurent.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.realestate{
    background-image: url(../images/entertainmentandarts.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@media screen and (min-width: 1024px){
.category-title h2 {
    font-size: 60px;
    font-size: 7vw;
}
}
@media screen and (min-device-width: 560px) and (min-width: 560px){
.category-title h2 {
    font-size: 50px;
    font-size: 12vw;
}
}
.category-title h2 {
    text-transform: uppercase;
    font-size: 37px;
    font-size: 10vw;
    display: table-cell;
    vertical-align: bottom;
}
@media screen and (min-width: 1024px){
.category-title h2, .category-title h3 {
    position: absolute;
    top: 50%;
    transform: translate(0, -60%);
}
}
.category-title h2, .category-title h3 {
    font-family: Roboto, arial, sans-serif;
    line-height: 1em;
    color: white;
    overflow: hidden;
    text-shadow: 2px 2px 7px #656565;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
#about .about-container .icon-box:hover .entertainment{
    border: 2px solid #007bff !important;
    background: #007bff !important;
}
#about .about-container .icon-box .entertainment{
	border: 2px solid #007bff !important;
	}
#about .about-container .icon-box:hover .entertainment img{
	filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .gym{
    border: 2px solid #a9dc1d !important;
    background: #a9dc1d !important;
}
#about .about-container .icon-box .gym{
	border: 2px solid #a9dc1d !important;
	}
#about .about-container .icon-box:hover .gym img{
	filter: brightness(0) invert(1);
}

#about .about-container .icon-box:hover .services{
    border: 2px solid #18a2bc !important;
    background: #18a2bc !important;
}
#about .about-container .icon-box .services{
	border: 2px solid #18a2bc !important;
	}
#about .about-container .icon-box:hover .services img{
	 filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .hotels{
	border: 2px solid #8046f2 !important;
	background: #8046f2 !important;
}
#about .about-container .icon-box .hotels{
	border: 2px solid #8046f2 !important;
	}
#about .about-container .icon-box:hover .hotels img{
	filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .healthandbeauty img{
	 filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .healthandbeauty{
	border: 2px solid #df7e15 !important;
	background: #df7e15 !important;
}
#about .about-container .icon-box .healthandbeauty{
	border: 2px solid #df7e15 !important;
	}
#about .about-container .icon-box:hover .doctor img{
	 filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .doctor{
	border: 2px solid #24a385 !important;
	background: #24a385 !important;
}
#about .about-container .icon-box .doctor{
	border: 2px solid #24a385 !important;
	}
#about .about-container .icon-box:hover .restaurents img{
	 filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .restaurents{
	border: 2px solid #f24660 !important;
	background: #f24660 !important;
}
#about .about-container .icon-box .restaurents{
	border: 2px solid #f24660 !important;
	}
#about .about-container .icon-box:hover .automobile img{
	 filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .automobile{
	border: 2px solid #172c7b !important;
	background: #172c7b !important;
}
#about .about-container .icon-box .automobile{
	border: 2px solid #172c7b !important;
	}
#about .about-container .icon-box:hover .education img{
	 filter: brightness(0) invert(1);
}
#about .about-container .icon-box:hover .education{
	border: 2px solid #a2a30a !important;
	background: #a2a30a !important;
}
#about .about-container .icon-box .education{
	border: 2px solid #a2a30a !important;
	}
ul.footer-menu {
    padding: 0;
}
ul.footer-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.footer-menu p{margin:0px;}
.order-lg-1 {
    -ms-flex-order: 1;
    order: 1;

}
.row.about-container {
    display: flex;
    margin: 0px auto;
    justify-content: center;
    overflow: hidden;
}
#intro .intro-img {
    width: 50%;
    float: right
}
#intro .intro-info {
    width: 100%;
    float: left;
    text-align: center;
    align-items: center;
}
.search-input-center {
    margin: 0px auto;
    height: 50px;
}
.search-input {
    padding: 0 !important;
    margin: 0px !important;
    border: 0px !important;
}
div#search-menu {
    border: 1px solid #dadada;
    box-shadow: 1px 11px 30px 1px #33333340;
    width: 100%;
    color: #000;
    font-size: 20px;
    line-height: 50px;
    z-index: 100;
    border-radius: 30px;
    position: absolute;
    padding: 0% 3%;
    background: #fff;
}
.search-button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 51px;
    height: 51px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.search-button a {
    width: 100%;
    margin: 3px 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 110px;
}
.list-group {
    margin-top: -1px;
    border-radius: 25px;
    overflow: hidden;
    border: 0px solid #dadada;
    max-height: 300px;
    position: relative;
    width: 100%;
    z-index: 10000;
}
.list-group-item {
    position: relative;
    display: flex;
    margin-bottom: -1px;
    background-color: #fff;
    border: 0px solid rgba(0, 0, 0, .125);
    text-align: left;
    align-items: center;
    padding: 0;
}
.list-group-item span {
    margin: 0px 5px;
    width: 100%;
}
.list-group-item i {
    margin: 0px 5px;
}
.search-button a:hover {
    background: #007bff;
    box-shadow: 1px 1px 30px 1px #007bffb3;
}
.search-button a:hover i {
    border-radius: 110px;
    color: #fff;
}
#intro .intro-info h2 {
    color: #040404;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
}
#intro .intro-info h2 span {
    color: #74b5fc;
    text-decoration: underline
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 50px;
    transition: .5s;
    margin: 0 20px 20px 0;
    color: #fff
}

#intro .intro-info .btn-get-started {
    border: 2px solid #007bff;
	width:100%;
    color: #fff
}

#intro .intro-info .btn-get-started:hover {
    background: 0 0;
    border-color: #fff;
    color: #fff
}

#intro .intro-info .btn-services {
    border: 2px solid #fff
}
#intro .intro-info .btn-services:hover {
    background: #007bff;
    border-color: #007bff;
    color: #fff
}
.main-nav {
    width: 100%;
}
.main-nav>ul>li {
    position: relative;
    white-space: nowrap;
    float: left
}
.main-nav a {
    display: block;
    position: relative;
    color: #004289;
    padding: 10px 15px;
    transition: .3s;
    font-size: 14px;
    font-family: montserrat, sans-serif;
    font-weight: 500
}
.main-nav a:hover,
.main-nav .active>a,
.main-nav li:hover>a {
    color: #007bff;
    text-decoration: none
}
.main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25);
    transition: ease all .3s
}
.main-nav .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible
}
.main-nav .drop-down li {
    min-width: 180px;
    position: relative
}
.main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 13px;
    color: #004289
}
.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active>a,
.main-nav .drop-down ul li:hover>a {
    color: #007bff
}
.main-nav .drop-down>a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px
}
.main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px)
}
.main-nav .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%
}
.main-nav .drop-down .drop-down>a {
    padding-right: 35px
}
.main-nav .drop-down .drop-down>a:after {
    content: "\f105";
    position: absolute;
    right: 15px
}
.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(19, 39, 57, .8);
    transition: .4s
}
.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none
}
.mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500
}
.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: #74b5fc;
    text-decoration: none
}
.mobile-nav .drop-down>a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px
}
.mobile-nav .active.drop-down>a:after {
    content: "\f077"
}
.mobile-nav .drop-down>a {
    padding-right: 35px
}
.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden
}
.mobile-nav .drop-down li {
    padding-left: 20px
}
.mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: 0 0;
    font-size: 24px;
    transition: all .4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right
}
.mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #004289
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(19, 39, 57, .8);
    overflow: hidden;
    display: none
}

.mobile-nav-active {
    overflow: hidden
}

.mobile-nav-active .mobile-nav {
    left: 0
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff
}

.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%
}

.section-bg {
    background: #ecf5ff
}

#about {
    padding: 60px 0
}
.well-left {
    display: flex;
    height: 100%;
    align-items: center;
    align-content: center;
}
.well-left .single-well-headding {
    width: 100%;
    text-align: center;
    color: #fff;
}
.well-left .single-well-headding h2 {
    font-size: 9vh;
    text-align: left;
    word-break: unset;
}
.dropDownWrapper select {
    width: 100%;
    padding: 2% 3%;
    border: 1px solid #e6e6e6;
}
#about .about-container .background {
    margin: 20px 0
}

#about .about-container .content {
    background: #fff
}

#about .about-container .title {
    color: #333;
    font-weight: 700;
    font-size: 32px
}

#about .about-container p {
    line-height: 26px
}

#about .about-container p:last-child {
    margin-bottom: 0
}
#about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px;
    display: grid;
    text-align: center;
    justify-content: center;
    width: 100%;
}
#about .about-container .icon-box .icon {
    float: none;
    background: #fff;
    width: 64px;
    height: 64px;
    display: -webkit-box;
    margin: 0px auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #007bff;
    transition: all .3s ease-in-out;
}
#about .about-container .icon-box .icon i {
    color: #007bff;
    font-size: 24px
}
#about .about-container .icon-box:hover .icon {
    background: #007bff
}
#about .about-container .icon-box:hover .icon i {
    color: #fff
}
#about .about-container .icon-box .title {
    margin-left: 0px;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
    margin-top: 5px;
    justify-content: center;
}
#about .about-container .icon-box .title a {
    color: #283d50;
    width: 100%;
}
.filter-search-select {
    padding: 2em;
    position: relative;
}
.category-filter h3 {
    color: #747474;
    font-size: 1.8em;
    font-weight: 300;
}
#about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px
}
#about .about-extra {
    padding-top: 60px
}
#about .about-extra h4 {
    font-weight: 600;
    font-size: 24px
}
#services {
    padding: 60px 0 40px;
    box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, .1)
}
#services .box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, .1);
    transition: all .3s ease-in-out
}
#services .box:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}
#services .icon {
    position: absolute;
    left: -10px;
    top: calc(50% - 32px)
}
#services .icon i {
    font-size: 64px;
    line-height: 1;
    transition: .5s
}
#services .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px
}
#services .title a {
    color: #111
}
#services .box:hover .title a {
    color: #007bff
}
#services .description {
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0
}
#why-us {
    padding: 60px 0;
    background: #004a99
}
#why-us .section-header h3,
#why-us .section-header p {
    color: #fff
}
#why-us .card {
    background: #00458f;
    border-color: #00458f;
    border-radius: 10px;
    margin: 0 15px;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    transition: .3s ease-in-out;
    height: 100%
}
#why-us .card:hover {
    background: #003b7a;
    border-color: #003b7a
}
#why-us .card i {
    font-size: 48px;
    padding-top: 15px;
    color: #bfddfe
}
#why-us .card h5 {
    font-size: 22px;
    font-weight: 600
}
#why-us .card p {
    font-size: 15px;
    color: #d8eafe
}
#why-us .card .readmore {
    color: #fff;
    font-weight: 600;
    display: inline-block;
    transition: .3s ease-in-out;
    border-bottom: #00458f solid 2px
}
#why-us .card .readmore:hover {
    border-bottom: #fff solid 2px
}
#why-us .counters {
    padding-top: 40px
}
#why-us .counters span {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-size: 48px;
    display: block;
    color: #fff
}
#why-us .counters p {
    padding: 0;
    margin: 0 0 20px;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    color: #cce5ff
}
#portfolio {
    padding: 60px 0;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .1)
}

#portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px;
    list-style: none;
    text-align: center
}

#portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 6px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #007bff;
    border-radius: 50px;
    text-transform: uppercase;
    background: #ecf5ff;
    margin-bottom: 5px;
    transition: all .3s ease-in-out
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
    background: #007bff;
    color: #fff
}

#portfolio #portfolio-flters li:last-child {
    margin-right: 0
}

#portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px
}

#portfolio .portfolio-item .portfolio-wrap {
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    margin: 0
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
    opacity: .4;
    transition: .3s
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: .2s linear
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
    font-size: 22px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 14px;
    padding-bottom: 0
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
    color: #fff
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
    color: #007bff
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #e2effe;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
    display: inline-block;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #007bff;
    border-radius: 50%;
    margin: 10px 4px 0
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #fff
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
    background: #3395ff
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
    color: #fff
}

#portfolio .portfolio-item .portfolio-wrap:hover {
    background: #003166
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
    opacity: 1
}

#testimonials {
    padding: 60px 0;
    box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, .1)
}

#testimonials .section-header {
    margin-bottom: 40px
}

#testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    float: left
}

#testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 5px;
    color: #111;
    margin-left: 140px
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px;
    margin-left: 140px
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 140px
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd
}

#testimonials .owl-dot.active {
    background-color: #007bff
}

#team {
    background: #fff;
    padding: 60px 0;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .1)
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    border-radius: 50%;
    overflow: hidden
}

#team .member .member-info {
    opacity: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: .2s
}

#team .member .member-info-content {
    margin-top: 50px;
    transition: margin .2s
}

#team .member:hover .member-info {
    background: rgba(0, 62, 128, .7);
    opacity: 1;
    transition: .4s
}

#team .member:hover .member-info-content {
    margin-top: 0;
    transition: margin .4s
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff
}

#team .member .social {
    margin-top: 15px
}

#team .member .social a {
    transition: none;
    color: #fff
}

#team .member .social a:hover {
    color: #007bff
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px
}

#clients {
    padding: 60px 0;
    box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, .1)
}

#clients .clients-wrap {
    border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    margin-bottom: 30px
}

#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 160px
}

#clients .client-logo:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

#clients img {
    transition: all .4s ease-in-out
}

#contact {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .1);
    padding: 60px 0;
    overflow: hidden
}

#contact .section-header {
    padding-bottom: 30px
}

#contact .contact-about h3 {
    font-size: 36px;
    margin: 0 0 10px;
    padding: 0;
    line-height: 1;
    font-family: montserrat, sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #007bff
}

#contact .contact-about p {
    font-size: 14px;
    line-height: 24px;
    font-family: montserrat, sans-serif;
    color: #888
}

#contact .social-links {
    padding-bottom: 20px
}

#contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #007bff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: .3s;
    border: 1px solid #007bff
}

#contact .social-links a:hover {
    background: #007bff;
    color: #fff
}

#contact .info {
    color: #283d50
}

#contact .info i {
    font-size: 32px;
    color: #007bff;
    float: left;
    line-height: 1
}

#contact .info p {
    padding: 0 0 10px 36px;
    line-height: 28px;
    font-size: 14px
}

#contact .form #sendmessage {
    color: #007bff;
    border: 1px solid #007bff;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px
}

#contact .form input,
#contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px
}

#contact .form button[type=submit] {
    background: #007bff;
    border: 0;
    border-radius: 20px;
    padding: 8px 30px;
    color: #fff;
    transition: .3s
}

#contact .form button[type=submit]:hover {
    background: #0067d5;
    cursor: pointer
}

#footer {
    background: #00428a;
    padding: 0 0 30px;
    color: #eee;
    font-size: 14px
}

#footer .footer-top {
    background: #004a99;
    padding: 60px 0 30px
}

#footer .footer-top .footer-info {
    margin-bottom: 30px
}

#footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px;
    padding: 2px 0;
    line-height: 1;
    font-family: montserrat, sans-serif;
    color: #fff;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase
}

#footer .footer-top .footer-info p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: montserrat, sans-serif;
    color: #ecf5ff
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #007bff;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: .3s
}

#footer .footer-top .social-links a:hover {
    background: #0067d5;
    color: #fff
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px
}

#footer .footer-top .footer-links {
    margin-bottom: 30px
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0
}

#footer .footer-top .footer-links ul li {
    padding: 8px 0;
    width: 100%;
}
#footer .footer-text {
    display: flex;
    padding: 10px 1%;
}
#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0
}

#footer .footer-top .footer-links ul a {
    color: #ecf5ff
}

#footer .footer-top .footer-links ul a:hover {
    color: #74b5fc
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px
}

#footer .footer-top .footer-contact p {
    line-height: 26px
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px
}

#footer .footer-top .footer-newsletter input[type=email] {
    border: 0;
    padding: 6px 8px;
    width: 65%
}

#footer .footer-top .footer-newsletter input[type=submit] {
    background: #007bff;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: .3s;
    cursor: pointer
}

#footer .footer-top .footer-newsletter input[type=submit]:hover {
    background: #0062cc
}
#footer .copyright {
    text-align: center;
    padding-top: 0px;
    margin-right: auto;
}
#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #f1f7ff;
    margin-left: auto;
}
#footer .credits a {
    color: #bfddfe
}

#footer .credits a:hover {
    color: #f1f7ff
}

@media(min-width:992px) {
    #testimonials .testimonial-item p {
        width: 80%
    }
}
.mobile-menu{display:none;}
@media (min-width:320px) and (max-width:700px){
.showmenu {
    display: block !important;
    position: fixed;
    width: 100%;
    left: 0;
    top: 101px;
    padding: 1% 2%;
    background: #fff;
}
.main-nav>ul>li {
    position: relative;
    white-space: nowrap;
    float: left;
    width: 100%;
}
.mobile-menu {
    display: block;
    width: auto;
    float: right;
    align-content: center;
    padding: 1% 10%;
    background: #333;
    border-radius: 6px;
    align-items: center;
}
ul.nav.navbar-right{display:none;}
.mobile-menu i {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.services-menu-center {
    display: table-cell;
    width: 100%;
    justify-content: center;
    margin: 0px auto;
}
.header-scrolled .d-none {
    height: 100%;
    margin: 0px 0 !important;
    padding: 10px 0 !important;
}
}
@media(max-width:991px) {
#header {
    height: auto;
    padding: 10px 0;
}
    #header .logo h1 {
        font-size: 28px;
        padding: 8px 0
    }
    #intro {
        padding: 140px 0 60px
    }
    #intro .intro-img {
        width: 80%;
        float: none;
        margin: 0 auto 25px
    }
    #intro .intro-info {
        width: 80%;
        float: none;
        margin: auto;
        text-align: center
    }
    #why-us .card {
        margin: 0
    }
}

@media(max-width:768px) {
    .back-to-top {
        bottom: 15px
    }
}

@media(max-width:767px) {
    #intro .intro-info {
        width: 100%
    }
    #intro .intro-info h2 {
        font-size: 34px;
        margin-bottom: 30px
    }
    .section-header p {
        width: 100%
    }
    #testimonials .testimonial-item {
        text-align: center
    }
    #testimonials .testimonial-item .testimonial-img {
        float: none;
        margin: auto
    }
    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
        margin-left: 0
    }
}

@media(max-width:574px) {
    #intro {
        padding: 100px 0 20px
    }
}
.services-menu-center .icon img {
    width: 100%;
    padding: 15% 15%;
    height: 100%;
}
.contact-us-page {
    margin: 0px auto;
    padding: 1% 1%;
}
.no-padding {
    padding: 0;
}
/* 404 css */
#notfound {
    position: relative;
    height: 100vh
}

#notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.notfound {
    max-width: 410px;
    width: 100%;
    text-align: center
}

.notfound .notfound-404 {
    height: 280px;
    position: relative;
    z-index: -1
}

.notfound .notfound-404 h1 {
    font-family: montserrat, sans-serif;
    font-size: 230px;
    margin: 0;
    font-weight: 900;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: url(../images/bg.jpg) no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    background-position: 50%
}

.notfound h2 {
    font-family: montserrat, sans-serif;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0
}

.notfound p {
    font-family: montserrat, sans-serif;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0
}

.notfound a {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: #0046d5;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0 4px 15px -5px #0046d5;
    box-shadow: 0 4px 15px -5px #0046d5
}
.search-header input[type="text"]::-webkit-input-placeholder {
    color: #259fe6;
}
button.search.icon-search {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    line-height: 100%;
    font-size: 90%;
    padding: 1% 2%;
    border: 0;
}
@media only screen and (max-width:767px) {
    .notfound .notfound-404 {
        height: 142px
    }
    .notfound .notfound-404 h1 {
        font-size: 112px
    }
}
/* 404 css ends */